input {
    file {
      path => ["/logjam/data/logjam-categories/cassandracommands/*", "/logjam/data/logjam-categories/systemcommands/*"]
      start_position => beginning
      codec => multiline {
        pattern => "<-+>"
        negate => true
        what => next
      }
    }
    file {
      path => ["/logjam/data/logjam-categories/cassandragc/*"]
      start_position => beginning
      codec => multiline {
        pattern => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}T%{TIME:time}"
        negate => true
        what => next
      }
    }
    file {
        path => ["/logjam/data/logjam-categories/baseoscommands/*", "/logjam/data/logjam-categories/bycast/*", "/logjam/data/logjam-categories/audit/*", "/logjam/data/logjam-categories/cassandragc/*", "/logjam/data/logjam-categories/gduserver/*", "/logjam/data/logjam-categories/initsg/*", "/logjam/data/logjam-categories/kern/*", "/logjam/data/logjam-categories/messages/*", "/logjam/data/logjam-categories/syslog/*", "/logjam/data/logjam-categories/pgemgmtapi/*", "/logjam/data/logjam-categories/pgeimageupdater/*", "/logjam/data/logjam-categories/servermanager/*", "/logjam/data/logjam-categories/sgfwupdate/*", "/logjam/data/logjam-categories/storagegriddaemon/*", "/logjam/data/logjam-categories/storagegridnode/*", "/logjam/data/logjam-categories/install/*", "/logjam/data/logjam-categories/other/*", "/logjam/data/logjam-categories/dmesg/*", "/logjam/data/logjam-categories/cassandrasystem/*", "/logjam/data/logjam-categories/upgrade/*"]
        start_position => beginning
    }
}
filter {
    grok {
      match => { "path" => ["/logjam/data/logjam-categories/(?<category>[^/]*)/(?<case>[^-]*)-(?<storagegrid_version>[^-]*)-(?<categorize_time>[^-]*)%{GREEDYDATA:filename}","/logjam/data/logjam-categories/(?<category>[^/]*)/(?<case>[^-]*)-(?<storagegrid_version>[^-]*)-(?<categorize_time>[^-]*)-%{GREEDYDATA:filename}"]}
    }
    
    mutate {
      remove_field => [path]
    }
}
output {
    stdout { codec => rubydebug }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
    manage_template => false
    index => "logjam"
  }
}
